<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profile - Th3hungryD3v</title>
</head>
<body>
    <h1>Profile - Th3hungryD3v</h1>
    <section>
        <h2>About Me</h2>
        <ul>
            <li>Born &amp; Raised on the beautiful Island of Guam </li>
            <li>Las Vegas, NV</li>
        </ul>
    </section>
        <h2>Interests</h2>
        <ul>
            <li>JavaScript</li>
            <li>Reading</li>
        </ul>
    <section>

    </section>
</body>
</html>
